* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
}


.App {
  height: 100vh;
  width: 100vw;
  position: relative;
}


.Sidebar{
  position: fixed;
  width: 250px;
  height: 100%;
  background: #5767C0;
  padding: 10px 0;
}

.Sidebar-Header{
  display: block;
    padding: 15px;
    color: #fff;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
}

.Sidebar-list{
  width: 100%;
  height: 50px;
  color: #fff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  
}

.Sidebar-list:hover{
  background: #311B92
}

.Sidebar-icon{
  flex: 25%;
  display: grid;
  place-items: center;
 

}

.Sidebar-title{
  flex:75%
  
}

.card-container{
  display: block;
  left: 0;
  right: 0;
  margin-left: 10%;
  margin-right: 10%;
  position: absolute; 
  margin-top: 20px;
  bottom: 5%;
}

.card-container .card {
  border-radius: 10px;
  margin: 10px;
}

.card-header-details{
  display: flex;
  padding: 0;
  background: #fff;
}

.Main-Content{
  margin-left: 250px;
  width: auto;
  padding: 1px;
}

.container-header{
  padding: 0;
 
}


.Main-Content .container-header .header-row ,.image-row,.day-row{
  margin: 0;
}

.Main-Content .container-header .header-row{
  justify-content: space-between;
}

.col-search,.col-profile{
  margin: 1rem 1rem 0 1rem ;
 
}

.form-search{
  display: flex;
  margin: 0;
 
}

.btn-search{
  background: #eee;
  border-radius: 10px;
}

.search-box{
  margin-left: 10px;
  border: none;
  border-bottom: 1px solid #eee;
  max-width: 1140px;

} 

.profile{
  border: 1px solid #eee;
  border-radius: 10px;
  display: flex;
}



.bell-button{
  background: #fff;
  color:#eee;
  border-right:2px solid #eee;
  margin:4px 0px;
}


.img{
  width: 9%;
  height: 9%;
  padding: 3px;
  margin-left: 10px;
  align-self: center;
}

.user-name{
  margin-left: 10px;
  align-self: center;
}

.Main-Content-heading{
  color: #292C32;
  margin: 10px 1rem;
  padding-left: 15px;
  font-size: 25px;
}

.col-img{
  margin: 1rem;
}

.Main-Content .img_class{ 
  border-radius: 15px;
  display: block;
  margin: auto;
}


.city_name{
  text-align: center;
  margin: 0;
  color: #292C32;
  font-size: 1em;
}

.Main-Content .image-row{
  margin: 0;
  justify-content: space-between;
}


.Main-Content .square{
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background: #eee;
  border-radius: 15px;
  padding: 15px;
  margin: auto;
}



.Main-Content .sun{
  width: 40px;
  height: 40px;
  display: block;
  margin: auto;
  padding: 5px;
  background-color: #eee;
}

.Main-Content h5{
  margin:0;
  text-align: center;
  padding: 5px;
}

.Main-Content h4{
  margin: 0;
  text-align: center;
  padding: 5px;
  font-size: 0.75em;
  color: #292C32;
}




/*  Mobile View */

@media screen and (max-width: 700px) {
  .Sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }

  .Sidebar .card-container {
    position: relative;
    margin-top: 55px;

}
.Main-Content {margin: 0;}
}

.Main-Content-heading{
  text-align: center;    
}
 

